spring.application.name=xbank

#spring.datasource.url=jdbc:h2:mem:xbankDB
#spring.datasource.driveClassName=org.h2.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/xbankDb
spring.datasource.username=postgres
spring.datasource.password=@Tumiso0002
spring.jpa.hibernate.ddl-auto=update


server.error.include-message=always

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#remove table duplicates


spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.enabled=true